<!DOCTYPE HTML>
<html>
<head>
<title>毓婷密室逃脱</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta name="description" content="我开启了神秘的“迷失”逃脱之旅，不同的异次元在前方展开，难道你不想去探索那未知的国度么，快来加入吧。。。">
<!--社交网站抓取-->
<meta property="og:title" content="毓婷密室逃脱" />
<meta property="og:type" content="book" />
<meta property="og:url" content="http://yuting2014.renren.com/m" />
<meta property="og:image" content="http://yx.xnimg.cn/M03/56/42/42/f6fuYbzaamQvVZnaIryYraei.ori.jpg" />
<meta property="og:site_name" content="人人网"/>
<meta property="og:description" content="我开启了神秘的“迷失”逃脱之旅，不同的异次元在前方展开，难道你不想去探索那未知的国度么，快来加入吧。。。"/>
<!--隐藏状态栏-->
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<link href="http://yx.xnimg.cn/minisite/common/style/m_reset.css" rel="stylesheet" type="text/css">
<link href="http://yx.xnimg.cn/minisite/common/style/base.css" rel="stylesheet" type="text/css">
<link href="css/fontIcon.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/common.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/zepto.min.js"></script>
<script type="text/javascript" src="js/fx.js"></script>
<script type="text/javascript" src="js/out.js"></script>
<!--script>
    if(!document.referrer){
        location.href="index.html";
    }
</script-->
<style>
    html,body{
        width:100%;
        height:100%;
        overflow:hidden;
    }
    .js1{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        opacity:1;
        -webkit-transform:scale(1);
        -webkit-transition:-webkit-transform ease-out 2s,opacity ease-out 2s;
    }
    .js2{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        opacity:0;
        -webkit-transform:scale(1);
        -webkit-transition:opacity ease-out 1.5s;
        -webkit-transition-delay:1s;
    }
</style>
</head>
<body> 
    <img id="js1" class="js1 jsimg" src="images/bgs/bg13.jpg">
    <img id="js2" class="js2 jsimg" src="images/bgs/bg6.jpg">
    <!--抽奖+分享弹窗-->
    <div id="pop-goout" class="pop-goout">
        <a class="btn-close btn-close-draw font1 btn-color" href="javascript:;">X</a>
        <div class="font1 pop-con-spec">
            <p class="jieyu">走出困境，阳光真好。<br>毓婷72小时紧急避孕，一路陪伴。<br>像闺蜜一样给予你贴心关爱，帮你摆脱无助不安的困境，<br>避免意外伤害，做最阳光的自己，<br>有毓婷，更有爱。</p>
            <p class="yaohe"><img class="bgimg" src="images/pics/yaohe.jpg"></p>
        </div>
        <div class="btn-tools">
            <a class="font1 btn-tools-1" href="javascript:;">分享并抽奖</a>
            <a class="font1 btn-tools-2" href="index.html">再次解密</a>
            <a class="font1 btn-tools-3" href="javascript:;">查看完整TVC</a>
        </div>
    </div>
    <!--未中奖-->
    <div id="pop-prize" class="pop-prize">
        <a  class="btn-close font1 btn-color" href="javascript:;">X</a>
        <div id="prizetips" class="font1 prize-con">
        </div>
    </div>
    <div id="videobox1">
        <video id="bvideo" src="" autoplay="autoplay">您的浏览器不支持 video 标签。</video>
    </div>
  #parse("/template/comm.html")
</body>
</html>
